<html lang="en">
<head>
    <title>Aanhome llp. </title>


    <link rel="stylesheet" type="text/css" href="style.css">
              
</head>
<body>
    <body style="background-color:lavenderblush;">
   
 <header>
    <nav>
     <div class="logo">The-Store</div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Account</a>
        </div>
</nav>
 <div class="container">
     <div class="left">
     <img src="leftal.png">
          
     </div>
     
     
     
     <div class="right">
         <h1>Best Offer Today</h1>
         <p>We are providing best quality materials.We have best quality clothes for man and womens </p>
         <button>Shop</button>
     </div>
   
</header>

<!---------  featured categories  ----------->
 <section id="featured">
     <h1>Featured</h1>
     <br>
     
     <div class="wrapper">
     <div>
     <img src="WOMAN/Aagam/p1.png">
     <div class="price"> Rs296</div>
          </div>
     <div>
     <img src="WOMAN/Aagyeyi/p1.png">
         <div class="price"> Rs276</div>
          </div>
     <div>
     <img src="WOMAN/nav/p.png">
         <div class="price"> Rs296</div>
          </div>
     <div>
     <img src="WOMAN/Myra/p.png">
         <div class="price"> Rs284</div>
          </div>
         </div>
     
     </section>
     
     
     
     
     <!---------  Man  ----------->
     
     <section id="man">
     <h1>Man</h1>
     <br>
     
     <div class="manwrapper">
     <div>
     <img src="MAN/Classi/p.png">
     <div class="price"> Rs296</div>
          </div>
     <div>
     <img src="MAN/Classy/p.png">
         <div class="price"> Rs276</div>
          </div>
     <div>
     <img src="MAN/shirt/p.png">
         <div class="price"> Rs296</div>
          </div>
     <div>
     <img src="MAN/Trendy/p.png">
         <div class="price"> Rs284</div>
   
         </div>
          </div>
     
     </section>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
      <!---------  womens  ----------->
     
     
     <section id="womens">
     <h1>Womens</h1>
     <br>
     
     <div class="womenswrapper">
     <div>
     <img src="WOMAN/Aagam/p1.png">
     <div class="price"> Rs296</div>
          </div>
     <div>
     <img src="WOMAN/Aagyeyi/p1.png">
         <div class="price"> Rs276</div>
          </div>
     <div>
     <img src="WOMAN/nav/p.png">
         <div class="price"> Rs296</div>
          </div>
     <div>
     <img src="WOMAN/Myra/p.png">
         <div class="price"> Rs284</div>
          </div>
         </div>
    
     
     </section>
     
     
</body>  

</html>
